<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp7.Henger">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAIAAEAAAAAAAAAAAAAAAACAAIAQAAAAE=</HashCode>
      <FileName>Henger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp7.Cso">
    <Position X="9" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp7.TomorHenger">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TomorHenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>